@media screen and (max-width: 820px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        float: none;
        text-align: center;
    }

    header {
        align-items: center;
        justify-content: center;
        padding: 2px;
        background-color: #3e8f40;
        color: white;
    }

    header img {
        margin-right: 0;
        height: 100px;
        width: 100px; 
    }

    .parent {
        grid-template-columns: 1fr;
    }

    .card01,
    .card02,
    .card03,
    .card04 {
        width: 100%;
        margin-left: 0;
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        grid-column: 1 / -1; 
        text-align: center;
        font-size: 1rem;
        border-bottom: 1px solid rgb(163, 159, 159);
    }

    .parent h3 {
        font-size: 15px;
        background: #3e8f40;
        color: #ffffff;
        display: block;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .wireframe {
        width: 100%;
        margin-left: 0;
        
    }
    
}

@media (min-width: 820px) {
	h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}
	
	h2 {
		font-size: 2rem;
		text-align: center;
	}

	#menu {
		display: none; 
	}

	.navigation {
		flex-direction: row;
	}

	.navigation li {
		display: flex;
		flex: 1 1 100%;
	}
	
	.stuff {
		margin: 1rem auto;
	}
}
