* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    align-items: center;
    font-family: 'YourFirstFont', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    margin: 0 auto;
    max-width: 820px;
    text-align: center;
}

header {
    height: 80px;
    width: 820px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: #3e8f40;
    color: white;
    box-shadow: 5px 5px 5px rgb(112, 112, 112);
}

header img {
    border-radius: 20%;
    height: 70px;
    width: 90px; 
    max-width: 100%;
    margin-right: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    background-color: #333;
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: center;
    margin: auto;
    box-shadow: 5px 5px 5px rgb(112, 112, 112);
}

nav li {
    padding: 0px 10px 0px 10px;
    font-size: 20px;
    float: left;
}

nav a {
    display: flex;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    color: rgb(73, 230, 52);
    text-decoration: underline;
}

main {
    width: 100%;
    height: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

ol {
    list-style: none;
    padding: 0;
}

h1 {
    font-size: 25px;
}

h2 {
    grid-column: 1 / -1; 
    text-align: left;
    font-size: 1.5rem;
    border-bottom: 1px solid rgb(163, 159, 159);
}

.parent {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px; 
}

.parent section {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    padding: 3%;
    border-bottom: 1px solid #3e8f40;
}

.parent h3  {
    background: #3e8f40;
    color: #ffffff;
    display: block;
    text-align: center;
    font-weight: bold;
    padding: .75rem 0;
    margin-bottom: 10px; 
}

.parent p {
    padding: 5px;
}

h5 {
    font-size: 15px;
    font-weight: bold;
    margin-left: 2%; 
}

li {
    margin-left: 10px;
    margin-bottom: 5px;
}

.banner {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  
}

.bannerImage {
    height: 250px;
    width: 100%;
    box-shadow: 5px 5px 5px rgb(112, 112, 112);
}

.facebookImage{
    height: 25px;
    width: 25px;
}

.instagramImage {
    height: 25px;
    width: 25px;
}

.joinButton {
    background-color: #3e8f40;
    color: #ffffff;
    border-radius: 5px; display: inline-block;
    text-decoration: none;
    width: 100%;
    height: 50px;
    font-weight: bold;
    font-size: 25px;
    box-shadow: 5px 5px 5px rgb(112, 112, 112);
}

.whetherImage {
    height: 150px;
    width: 200px;
    display: block;
    margin: auto; 
}

.whetherToday {
    text-align: center;
    font-size: 20px;
    color: #3e8f40;
}
.card01 {
    text-align: justify;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.card02 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;   
}

.whetherInformation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
}

.whetherData {
    text-align: center;
}
.weather-section {
    font-size: 15px;
    margin: 15px;
    text-align: justify;
    background-color: #e0fad3;
    padding: 10px;
    box-shadow: 5px 5px 5px rgb(112, 112, 112);
}

.weather-card {
    font-weight: bold;
    margin: 15px;
    text-align: center;
    background-color: #e0fad3;
    padding: 10px; 
    box-shadow: 5px 5px 5px rgb(112, 112, 112);
}

h5 {
    font: 89px;
}

.card03 {
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr;

}

.chamberSpotLight {
    width: 750px;
    margin: 0 auto; 
    display: flex;
}

.SpotLight {
    flex: 1;
    margin: 10px;
    background-color: #e0fad3;
    padding: 10px;
    text-align: center; 
    box-shadow: 5px 5px 5px rgb(112, 112, 112);
    text-align: justify;
    font-size: 14px;
}

.card04 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.spotLightInf {
    font-size: 16px;
    text-align: center;
}

.body_background-color {
    background-color: #f7f7f7;
    
}

.body_text-color {
    color:#333;
}

.header_background-color {
    background-color: #3e8f40;
    color: white;
}

.header_text-color {
    color:#3e8f40;
}

.section_background-color {
    background-color: #c5c7db;
}

.section_text-color {
    color: #333 ;
}

.footer_background-color {
    background-color: #3e8f40;
    color: white;
}

.footer_text-color {
    color: #3e8f40;
    
}

footer {
    height: 80px;
    font-size: 14px;
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3e8f40;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(112, 112, 112);
}

.flag {
    height: 40px;
    width: 55px;
    border: solid 1px #b9b6b6;
}

.copyright {
    margin-right: 1%;
}

/*hamburger menu stars here*/
#menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: .25rem .75rem;
    background-color: yellow;
    color: black;
    position: absolute;
    top: 5rem;
    right: 1rem;
}

#menu::before {
    content: "☰";
    color: #3e8f40;
    font-weight: bold;
}

#menu.open::before {
    content: "❎";
    font-size: 1.2rem;
}
  
.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #333;
    color: #fff;
}

.navigation li, .open li {
    display: none;
}

.navigation li a, .open li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.open li {
    display: block;
    width: 100%;
}

/* dark mode styles */
#mode {
    position: fixed;
    right: 75px;
    top: 70px; 
    font-size: 25px;
}

/* discovery.html styles */
.main-discovery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.sidebar {
    padding: 5px;
    height: 100vw;
    width: 100%;
}

.localPhotos {
    justify-content: center;
    margin-left: 10%;
    margin-bottom: 5%;
    align-items: center;
    padding: 5px;
    height: 200px;
    width: 300px;
    border-radius: 3%;
    box-shadow: 5px 5px 5px rgb(112, 112, 112);
    margin-top: 10px;
}

h4 {
    margin-bottom: 10%;
}

.info {
    border: 0.5px solid #000000;
    text-align: justify;
    margin-bottom: 10%;
    margin-top: auto;
    padding: 5%;
    margin-left: 7%;
    box-shadow: 5px 5px 5px rgb(112, 112, 112);
    border-radius: 3%;
    flex-direction: column;
}

.localPhotos:hover {
    transform: scale(1.1); 
}

/* Additional styles specific to the join page */
.membership-benefits {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.membership-benefits h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.membership-benefits ul {
    list-style-type: none;
    padding: 0;
}

.membership-benefits li {
    margin-bottom: 10px;
}

/* Form styles */
form {
    max-width: 400px;
    margin: 0 auto;
    padding: var(--form-padding);
    background-color: #f9f9f9; /* Form background color */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Label styles */
label {
    display: inline-block;
    width: var(--label-width);
    margin-bottom: var(--input-margin);
    font-size: 13px;
    font-weight: bold;
}

/* Input styles */
input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: calc(100% - 16px); /* Input width minus padding */
    padding: 8px;
    margin-bottom: var(--input-margin);
    border: 1px solid #ccc; /* Gray border */
    border-radius: 5px; /* Rounded corners */
    font-size: 14px;
}

/* Submit button styles */
input[type="submit"] {
    width: 100%;
    padding: 10px 20px;
    background-color: #4caf50; /* Button background color */
    color: white; /* Button text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px;
    cursor: pointer;
}

/* Textarea styles */
textarea {
    resize: vertical; /* Allow vertical resizing */
    min-height: 100px; /* Minimum textarea height */
}

main {
	margin: 0 auto;
	padding: 0.5rem;
	max-width: 800px;
	background-color: #fff;
	font-family: Roboto, Helvetica, sans-serif;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bed;
	text-align: center;
}

/* Directory*/
.cia_id {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #eee;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
}

.grid .cia_id {
    text-align: center;
}

.grid img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
}

.grid .cia_id > * {
    margin: 0.1rem;
}

.grid .cia_tittle {
    font-family: "Caveat", cursive;
    font-size: 1rem; 
}

.list {
    display: flex;
    flex-direction: column;
}

.list .cia_id {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
}

.list .cia_id > * {
    margin: 0 1rem;
}

.list .cia_id > img {
    display: none; 
}

.list .cia_id .cia_tittle {
    font-size: 1.5rem; 
    font-family: Roboto, Helvetica, sans-serif;
}

.list .cia_id:nth-child(even) {
    background-color: #bed;
}

.cia_id {
    font-size: 1.5rem;
}

.cia_id p {
    font-weight: 600;
    font-size: smaller;
}

.cia_id a {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 0.85rem;
    color: navy;
    letter-spacing: 1.1pt;
}

.cia_image {
    height: 150px;
    width: 250px;
    max-width: 100%; 
}

.list .cia_id img {
    display: none; 
}

.button_container {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.button_container div {
    margin-right: 10px; 
}

.button_container button {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
}

.business_directory_button {
    background-color: #3e8f40;
    color: #ffffff;
    border-radius: 5px; display: inline-block;
    text-decoration: none;
    width: 100%;
    height: 50px;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    box-shadow: 5px 5px 5px rgb(112, 112, 112);
}

.business_directory_tittle {
    text-align: center;
}

.member-image {
    display: block;
    margin: 0 auto;
}

.image-gallery {
    display: flex;
    flex-direction: column-reverse;
}
