@media screen and (max-width: 820px) {
    h1 {
        font-size: 15px;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav li {
        float: none;
        text-align: center;
    }
    header {
        align-items: center;
        justify-content: center;
        padding: 2px;
        background-color: #3e8f40;
        color: white;
    }
    header img {
        margin-right: 0;
        height: 100px;
        width: 100px; 
    }
    .parent,
    .card01,
    .card02,
    .card03,
    .localPhotos {
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: 0;
    }
    .identName {
        font-size: 20px;
        grid-column: 1 / -1; 
        text-align: center;
        font-size: 1rem;
        border-bottom: 1px solid rgb(163, 159, 159);
        color: #ffffff;
    }
    .parent h3 {
        font-size: 15px;
        background: #3e8f40;
        color: #ffffff;
        display: block;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .wireframe {
        width: 100%;
        margin-left: 0;
    }
}

@media (min-width: 820px) {
    .identName {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
        color: #ffffff;
    }
    .studClass {
        font-size: 2rem;
        text-align: center;
    }
    #menu {
        display: none; 
    }
    .navigation {
        flex-direction: row;
    }
    .navigation li {
        display: flex;
        flex: 1 1 100%;
    }
    .stuff {
        margin: 1rem auto;
    }
}

@media only screen and (max-width: 600px) {
    .weather-section {
        width: 100%;
        float: none;
    }
    .whetherInformation {
        display: flex;
        flex-direction: column;
    }
    footer {
        font-size: 112px;
    }
    .copyright {
        font-size: 11px;
    }
    .localPhotos {
        width: 80%;
        margin-left: 10%;
    }
}

@media only screen and (max-width: 790px) {
    .SpotLight {
        width: 100%;
        float: none;
        padding: 0;
    }
    .chamberSpotLight {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .main-discovery {
        grid-template-columns: 1fr; 
    }
    .sidebar {
        width: 100%; 
        margin-bottom: 10px; 
    }
    .localPhotos {
        width: 90%; 
        margin-left: auto; 
        margin-right: auto; 
    }
}

@media screen and (max-width: 768px) {
    .main-discovery {
        grid-template-columns: 1fr;
    }
    .sidebar {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    @media screen and (max-width: 600px) {
        .display {
            grid-template-columns: 1fr; 
        }
    }

}
